# devops-test

devop-app-test/: .project  pom.xml
devop-app-test/src/main/docker/: Dockerfile
devop-app-test/src/main/java/devops/test/microservice/: Application.java  HelthCheckMicroService.java
devop-app-test/src/main/resources/: application.yml  log4j.properties
devop-app-test/src/test/java/devops/test/microservice/: ApplicationDevopsMicroServiceTest.java  ApplicationUforgeMicroServiceTest.java
