# ignore standard logger
log4j.rootLogger=DEBUG
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=DEBUG
log4j.logger.httpclient=DEBUG
log4j.logger.com.fujitsu.bss.app=DEBUG, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] - %-5p - %m%n


# Rolling File Appender system
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/devops-test.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%t] %-5p %m%n
